{
  "name": "calculators",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "deploy": "gh-pages -d dist",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "update-snapshots": "NODE_OPTIONS='--experimental-vm-modules' jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unvares/calculators.git"
  },
  "author": "Rihards Okmanis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unvares/calculators/issues"
  },
  "homepage": "https://unvares.github.io",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/react": "^13.3.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "classnames": "^2.3.1",
    "css-loader": "^6.7.1",
    "framer-motion": "^6.3.3",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "postcss-loader": "^6.2.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1"
  },
  "babel": {
    "presets": [
      ["@babel/preset-env", { "targets": { "node": "current" } }],
      "@babel/preset-react"
    ]
  },
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.s[ac]ss$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testEnvironment": "jsdom"
  }
}
